akka {
  # logging configuration controlling logging through classic actor APIs
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  # Note: log entries are further filtered by logback configuration
  loglevel = DEBUG
}