name = akka-quickstart-scala
description = Akka is a toolkit and runtime for building highly concurrent, distributed, and fault tolerant event-driven apps. This simple application will get you started building Actor based systems with Scala. This app uses Akka, Scala, and ScalaTest.
akka_version=2.10.11
scala_version=3.3.7
sbt_version=maven(org.scala-sbt, sbt, stable)
package=com.example
