name = akka-quickstart-scala
description = Akka is a toolkit and runtime for building highly concurrent, distributed, and fault tolerant event-driven apps. This simple application will get you started building Actor based systems with Scala. This app uses Akka, Scala, and ScalaTest.
akka_version=maven(com.typesafe.akka, akka-actor_2.13, stable)
sbt_version=maven(org.scala-sbt, sbt, stable)
package=com.example
